; ---------------------------------
; Enable debug mode
; ---------------------------------
debug = true

; ---------------------------------
; Database connection
; ---------------------------------
db_host = localhost
db_port = 3306
db_name = gps_platform
db_user = root
db_pass =
